<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzPay.DTO\DTO.csproj" />
    <ProjectReference Include="..\EzPay.Entities\Entities.csproj" />
  </ItemGroup>

</Project>
