# ApiDesign

./: README.md
Business/: Business.csproj
Business/Classes/: ApiDetailsBusinessAccess.cs  BalancesBusinessAccess.cs  ChargeTypeBusiness.cs  ComTrustBusiness.cs  CompanyBusiness.cs  CyberSource.cs  EmailBusiness.cs  OtpTransactionBusiness.cs  ParameterBusiness.cs  PaymentBusiness.cs  RegionBusiness.cs  TowerBusiness.cs
Business/Interfaces/: IApiDetailsBusinessAccess.cs  IBalancesBusinessAccess.cs  IChargeTypeBusiness.cs  IComTrustBusiness.cs  ICompanyBusiness.cs  IConfigBusiness.cs  ICyberSource.cs  IOtpTransactionBusiness.cs  IParameterBusiness.cs  IPaymentBusiness.cs  IRegionBusiness.cs  ISmsBusiness.cs  ITowerBusiness.cs
Business/Utility/: Utility.cs
DTO/: ApiDetailsDTO.cs  AppSettings.cs  BalancesDTO.cs  BaseEntity.cs  ChargeTypeDTO.cs  ComTrustTransactionDTO.cs  CompanyDTO.cs  ConfigDTO.cs  CustomResultDTO.cs  CyberSourceDTO.cs  OtpTransactionDto.cs  ParameterDTO.cs  PaymentGatewayDTO.cs  PaymentTransactionsDTO.cs  RegionDTO.cs  TowerDTO.cs
Data/: EzPay.Entities.csproj
DataAccess/: DataAccess.csproj
DataAccess/Classes/: ApiDetailsDataAccess.cs  ChargeTypeDataAccess.cs  CompanyDataAccess.cs  OtpDataAccess.cs  ParameterDataAccess.cs  PaymentDataAccess.cs  RegionDataAccess.cs  TowerDataAccess.cs
DataAccess/Interfaces/: IApiDetailsDataAccess.cs  IChargeTypeDataAccess.cs  ICompanyDataAccess.cs  IOtpDataAccess.cs  IParameterDataAccess.cs  IPaymentDataAccess.cs  IRegionDataAccess.cs  ITowerDataAccess.cs
EFCore/: ApiDetailsRepository.cs  ChargeTypeRepository.cs  CompanyRepository.cs  EFCore.csproj  GenericRepository.cs  OtpTransactionRepository.cs  ParameterRepository.cs  PaymentGatewayRepository.cs  PaymentTransactionsRepository.cs  RegionRepository.cs  TowerRepository.cs
Entities/: Apidetails.cs  ChargeTypeMaster.cs  CompanyMaster.cs  Config.cs  Entities.csproj  MainDbContext.cs  OtpTransaction.cs  ParameterMaster.cs  PaymentGatewayMaster.cs  PaymentTransactions.cs  RegionCompanyMaster.cs  RegionMaster.cs  TowerMaster.cs
Mapping/: Mappers.cs  Mapping.csproj
Repository/: Repository.csproj
Repository/Interfaces/: IApiDetailsRepository.cs  IChargeTypeRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOtpTransactionRepository.cs  IParameterRepository.cs  IPaymentGatewayRepository.cs  IPaymentTransactionsRepository.cs  IRegionRepository.cs  ITowerRepository.cs
Service/: ApiService.csproj  MyApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internalLog.txt
Service/Controllers/: BalancesController.cs  ChargeTypeController.cs  CompanyController.cs  OtpController.cs  ParametersController.cs  PaymentController.cs  RegionController.cs  TowerController.cs  WeatherForecastController.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: EzzPayDev - FTP.pubxml  EzzPayDev - ReadOnly - FTP.pubxml  EzzPayDev - Web Deploy.pubxml
Service/Properties/ServiceDependencies/EzzPayDev - Web Deploy/: profile.arm.json
Service/Templates/: otpTemplate.html
